{
  "name": "111",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack" 
  },
  "keywords": [
    "hello",
    "world"
  ],
  "author": "Ant",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^3.6.0"
  }
}
